{
  "name": "linkedin-automation-worker",
  "version": "1.0.0",
  "description": "LinkedIn automation worker using Playwright and GoLogin",
  "main": "worker.js",
  "type": "module",
  "scripts": {
    "start": "node worker.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "gologin": "^2.1.14",
    "playwright-core": "^1.40.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
